Response	UserID	Date	Topic	Score	Text	Words
1	restu	2017-11-05	stress	9	I want to kill myself	want kill
2	restu	2017-11-06	stress	8	my scholarship stop	scholarship stop
3	restu	2017-11-07	stress	8	broke-up with my girlfriend	broke-up girlfriend
4	restu	2017-11-08	stress	8	depressed by the boss	depressed boss
5	restu	2017-11-09	stress	9	too much work	work
6	restu	2017-11-10	stress	8	thesis sucks	thesis sucks
7	restu	2017-11-11	stress	7	too much work	work
8	restu	2017-11-12	stress	7	too much work	work
9	restu	2017-11-13	stress	7	my electricity bills	electricity bills
10	restu	2017-11-14	stress	7	too much coffee	coffee
11	restu	2017-11-15	stress	8	work-mates sucks	work-mates sucks
12	restu	2017-11-16	stress	7	supervisor sucks	supervisor sucks
13	restu	2017-11-17	stress	7	my supervisor tormenting me	supervisor tormenting
14	restu	2017-11-18	stress	6	my bills pile up	bills pile
15	restu	2017-11-19	stress	6	my project is failing	project failing
16	sherman	2017-11-05	stress	5	too much coffee	coffee
17	sherman	2017-11-06	stress	2	family pressure	family pressure
18	sherman	2017-11-07	stress	3	my reaseach dont work	reaseach work
19	sherman	2017-11-08	stress	4	my supervisor doesnt care	supervisor doesnt care
20	sherman	2017-11-09	stress	5	I want to jump out the window	want jump window
21	sherman	2017-11-10	stress	4	broke-up with my girlfriend	broke-up girlfriend
22	sherman	2017-11-11	stress	2	depressed by the boss	depressed boss
23	sherman	2017-11-12	stress	4	too much work	work
24	sherman	2017-11-13	stress	3	too much work	work
25	sherman	2017-11-14	stress	4	thesis sucks	thesis sucks
26	sherman	2017-11-15	stress	3	too much work	work
27	sherman	2017-11-16	stress	3	my electricity bills	electricity bills
28	sherman	2017-11-17	stress	5	too much coffee	coffee
29	sherman	2017-11-18	stress	4	failed	failed
30	sherman	2017-11-19	stress	3	work-mates sucks	work-mates sucks
31	john	2017-11-05	stress	5	my supervisor tormenting me	supervisor tormenting
32	john	2017-11-06	stress	4	my bills pile up	bills pile
33	john	2017-11-07	stress	3	my project is failing	project failing
34	john	2017-11-08	stress	6	workload too much	workload
35	john	2017-11-09	stress	7	too much coffee	coffee
36	john	2017-11-10	stress	7	my reaseach dont work	reaseach work
37	john	2017-11-11	stress	9	my supervisor doesnt care	supervisor doesnt care
38	john	2017-11-12	stress	3	I want to punch somebody	want punch somebody
39	john	2017-11-13	stress	4	my scholarship stop	scholarship stop
40	john	2017-11-14	stress	6	broke-up with my girlfriend	broke-up girlfriend
41	john	2017-11-15	stress	8	too much work	work
42	john	2017-11-16	stress	2	too much work	work
43	john	2017-11-17	stress	4	thesis sucks	thesis sucks
44	john	2017-11-18	stress	1	too much work	work
45	john	2017-11-19	stress	2	too much work	work
46	margie	2017-11-05	stress	5	too much coffee	coffee
47	margie	2017-11-06	stress	3	failed	failed
48	margie	2017-11-07	stress	2	work-mates sucks	work-mates sucks
49	margie	2017-11-08	stress	7	supervisor sucks	supervisor sucks
50	margie	2017-11-09	stress	9	my supervisor tormenting me	supervisor tormenting
51	margie	2017-11-10	stress	9	my project is failing	project failing
52	margie	2017-11-11	stress	4	workload too much	workload
53	margie	2017-11-12	stress	2	too much coffee	coffee
54	margie	2017-11-13	stress	4	hiking	hiking
55	margie	2017-11-14	stress	2	my reaseach dont work	reaseach work
56	margie	2017-11-15	stress	3	I want to punch somebody	want punch somebody
57	margie	2017-11-16	stress	6	my scholarship stop	scholarship stop
58	margie	2017-11-17	stress	8	broke-up with my girlfriend	broke-up girlfriend
59	margie	2017-11-18	stress	9	depressed by the boss	depressed boss
60	margie	2017-11-19	stress	5	too much work	work
61	omkar	2017-11-05	stress	5	thesis sucks	thesis sucks
62	omkar	2017-11-06	stress	3	too much work	work
63	omkar	2017-11-07	stress	6	too much work	work
64	omkar	2017-11-08	stress	7	my electricity bills	electricity bills
65	omkar	2017-11-09	stress	8	too much coffee	coffee
66	omkar	2017-11-10	stress	3	work-mates sucks	work-mates sucks
67	omkar	2017-11-11	stress	7	supervisor sucks	supervisor sucks
68	omkar	2017-11-12	stress	9	my supervisor tormenting me	supervisor tormenting
69	omkar	2017-11-13	stress	5	my bills pile up	bills pile
70	omkar	2017-11-14	stress	6	my project is failing	project failing
71	omkar	2017-11-15	stress	7	too much coffee	coffee
72	omkar	2017-11-16	stress	6	hiking	hiking
73	omkar	2017-11-17	stress	3	my reaseach dont work	reaseach work
74	omkar	2017-11-18	stress	5	my supervisor doesnt care	supervisor doesnt care
75	omkar	2017-11-19	stress	5	I want to jump out the window	want jump window
