want kill
scholarship stop
broke-up girlfriend
depressed boss
work
thesis sucks
work
work
electricity bills
coffee
work-mates sucks
supervisor sucks
supervisor tormenting
bills pile
project failing
coffee
family pressure
reaseach work
supervisor doesnt care
want jump window
broke-up girlfriend
depressed boss
work
work
thesis sucks
work
electricity bills
coffee
failed
work-mates sucks
supervisor tormenting
bills pile
project failing
workload
coffee
reaseach work
supervisor doesnt care
want punch somebody
scholarship stop
broke-up girlfriend
work
work
thesis sucks
work
work
coffee
failed
work-mates sucks
supervisor sucks
supervisor tormenting
project failing
workload
coffee
hiking
reaseach work
want punch somebody
scholarship stop
broke-up girlfriend
depressed boss
work
thesis sucks
work
work
electricity bills
coffee
work-mates sucks
supervisor sucks
supervisor tormenting
bills pile
project failing
coffee
hiking
reaseach work
supervisor doesnt care
want jump window
